const data = [
  {
    title: "Total Students",
    count: 3654,
    active: 3643,
    inactive: 11,
    icon: "assets/img/icons/student.svg",
    badgeClass: "bg-danger",
    percentage: "1.2%"
  },
  {
    title: "Total Teachers",
    count: 284,
    active: 254,
    inactive: 30,
    icon: "assets/img/icons/teacher.svg",
    badgeClass: "bg-pending",
    percentage: "1.2%"
  },
  {
    title: "Total Staff",
    count: 162,
    active: 161,
    inactive: 2,
    icon: "assets/img/icons/staff.svg",
    badgeClass: "bg-warning",
    percentage: "1.2%"
  },
  {
    title: "Total Subjects",
    count: 82,
    active: 81,
    inactive: 1,
    icon: "assets/img/icons/subject.svg",
    badgeClass: "bg-success",
    percentage: "1.2%"
  }
];

const CardContainer = () => {
  return (
    <div className="row">
      {data.map((item, index) => (
        <div key={index} className="col-xxl-3 col-sm-6 d-flex">
          <div className="card flex-fill animate-card border-0">
            <div className="card-body">
              <div className="d-flex align-items-center">
                <div className={`avatar avatar-xl ${item.badgeClass}-transparent me-2 p-1`}>
                  <ImageWithBasePath
                    src={item.icon}
                    alt="img"
                  />
                </div>
                <div className="overflow-hidden flex-fill">
                  <div className="d-flex align-items-center justify-content-between">
                    <h2 className="counter">
                      <CountUp end={item.count} />
                    </h2>
                    <span className={`badge ${item.badgeClass}`}>{item.percentage}</span>
                  </div>
                  <p>{item.title}</p>
                </div>
              </div>
              <div className="d-flex align-items-center justify-content-between border-top mt-3 pt-3">
                <p className="mb-0">
                  Active: <span className="text-dark fw-semibold">{item.active}</span>
                </p>
                <span className="text-light">|</span>
                <p>
                  Inactive: <span className="text-dark fw-semibold">{item.inactive}</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      ))}
    </div>
  );
};
