const sidebarItems = [
  { path: "/home", label: "Home", icon: <FaHome color="#007bff" /> },
  { path: "/exams", label: "Exams", icon: <FaClipboardList color="#28a745" /> },
  { path: "/exam-types", label: "Exam Types", icon: <FaFileAlt color="#ffc107" /> },
  { path: "/report-cards", label: "Report Cards", icon: <FaFileAlt color="#dc3545" /> },
  { path: "/students-list", label: "Student List", icon: <FaPlus color="#17a2b8" /> },
  { path: "/duallist-box", label: "Dual List Box", icon: <FaPlus color="#17a2b8" /> },
];

const Sidebar = () => {
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);

  const toggleDropdown = () => {
    setIsDropdownOpen(!isDropdownOpen);
  };

  return (
    <SidebarContainer>
      <Link to="/home"><Heading>Sri Chaitanya School</Heading></Link>
      <NavList>
        {sidebarItems.map((item, index) => (
          <NavItem key={index}>
            <Link to={item.path}>
              <IconWrapper>{item.icon}</IconWrapper>
              {item.label}
            </Link>
          </NavItem>
        ))}
      </NavList>
    </SidebarContainer>
  );
};

export default Sidebar;
