const sidebarItems = [
  {
    path: "/home",
    label: "Home",
    icon: <FaHome color="#007bff" />,
  },
  {
    path: "/exams",
    label: "Exams",
    icon: <FaClipboardList color="#28a745" />,
    subItems: [
      { path: "/exams/first-term", label: "First Term" },
      { path: "/exams/second-term", label: "Second Term" },
    ],
  },
  {
    path: "/exam-types",
    label: "Exam Types",
    icon: <FaFileAlt color="#ffc107" />,
  },
  {
    path: "/report-cards",
    label: "Report Cards",
    icon: <FaFileAlt color="#dc3545" />,
  },
  {
    path: "/students-list",
    label: "Student List",
    icon: <FaPlus color="#17a2b8" />,
  },
  {
    path: "/duallist-box",
    label: "Dual List Box",
    icon: <FaPlus color="#17a2b8" />,
  },
];


const Sidebar = () => {
  const [openSubItem, setOpenSubItem] = useState(null);

  const toggleSubItems = (index) => {
    setOpenSubItem(openSubItem === index ? null : index);
  };

  return (
    <SidebarContainer>
      <Link to="/home"><Heading>Sri Chaitanya School</Heading></Link>
      <NavList>
        {sidebarItems.map((item, index) => (
          <div key={index}>
            <NavItem onClick={() => toggleSubItems(index)}>
              <Link to={item.path}>
                <IconWrapper>{item.icon}</IconWrapper>
                {item.label}
              </Link>
            </NavItem>
            {item.subItems && openSubItem === index && (
              <DropdownContainer isOpen={openSubItem === index}>
                {item.subItems.map((subItem, subIndex) => (
                  <NavItem key={subIndex}>
                    <Link to={subItem.path}>
                      <IconWrapper color="#6c757d">-</IconWrapper>
                      {subItem.label}
                    </Link>
                  </NavItem>
                ))}
              </DropdownContainer>
            )}
          </div>
        ))}
      </NavList>
    </SidebarContainer>
  );
};

export default Sidebar;
