import React, { useRef, useState } from "react";
import PredefinedDateRanges from "../../../../core/common/datePicker";
import Select from "react-select";
import { Link } from "react-router-dom";
import Table from "../../../../core/common/dataTable/index";
import { examSchedule } from "../../../../core/data/json/exam_schedule";
import { TableData } from "../../../../core/data/interface";
import CommonSelect from "../../../../core/common/commonSelect";
import { all_routes } from "../../../router/all_routes";
import TooltipOption from "../../../../core/common/tooltipOption";

const ExamSchedule = () => {
  const routes = all_routes;
  const dropdownMenuRef = useRef<HTMLDivElement | null>(null);
  const [examSchedules, setExamSchedules] = useState([]);
  const [newExam, setNewExam] = useState({
    subject: "",
    examDate: "",
    startTime: "",
    endTime: "",
    duration: "",
    roomNo: "",
    maxMarks: "",
    minMarks: "",
  });

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setNewExam((prev) => ({ ...prev, [name]: value }));
  };

  const handleAddExam = () => {
    setExamSchedules((prev) => [...prev, newExam]);
    setNewExam({
      subject: "",
      examDate: "",
      startTime: "",
      endTime: "",
      duration: "",
      roomNo: "",
      maxMarks: "",
      minMarks: "",
    });
  };

  const columns = [
    { title: "Subject", dataIndex: "subject" },
    { title: "Exam Date", dataIndex: "examDate" },
    { title: "Start Time", dataIndex: "startTime" },
    { title: "End Time", dataIndex: "endTime" },
    { title: "Duration", dataIndex: "duration" },
    { title: "Room No", dataIndex: "roomNo" },
    { title: "Max Mark", dataIndex: "maxMarks" },
    { title: "Min Mark", dataIndex: "minMarks" },
  ];

  return (
    <div>
      <div className="page-wrapper">
        <div className="content">
          {/* Page Header */}
          <div className="d-md-flex d-block align-items-center justify-content-between mb-3">
            <div className="my-auto mb-2">
              <h3 className="page-title mb-1">Exam Schedule</h3>
              <nav>
                <ol className="breadcrumb mb-0">
                  <li className="breadcrumb-item">
                    <Link to={routes.adminDashboard}>Dashboard</Link>
                  </li>
                  <li className="breadcrumb-item active" aria-current="page">
                    Exam Schedule
                  </li>
                </ol>
              </nav>
            </div>
            <div className="d-flex my-xl-auto right-content align-items-center flex-wrap">
              <TooltipOption />
              <div className="mb-2">
                <Link
                  to="#"
                  className="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#add_exam_schedule"
                >
                  Add Exam Schedule
                </Link>
              </div>
            </div>
          </div>

          {/* Exam Schedule Form */}
          <div className="modal fade" id="add_exam_schedule">
            <div className="modal-dialog modal-dialog-centered modal-xl">
              <div className="modal-content">
                <div className="modal-header">
                  <h4 className="modal-title">Add Exam Schedule</h4>
                  <button
                    type="button"
                    className="btn-close custom-btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>
                <form onSubmit={(e) => e.preventDefault()}>
                  <div className="modal-body">
                    <div className="row">
                      <div className="col-md-12">
                        <div className="row">
                          {Object.keys(newExam).map((key) => (
                            <div className="col-md-4" key={key}>
                              <div className="mb-3">
                                <label className="form-label">{key.replace(/([A-Z])/g, ' $1')}</label>
                                <CommonSelect
                                  className="select"
                                  options={[]} // Replace with appropriate options
                                  onChange={(selectedOption) =>
                                    setNewExam((prev) => ({
                                      ...prev,
                                      [key]: selectedOption.value,
                                    }))
                                  }
                                />
                              </div>
                            </div>
                          ))}
                        </div>
                      </div>
                    </div>
                    <div>
                      <Link to="#" onClick={handleAddExam} className="btn btn-primary">
                        Add Exam Schedule
                      </Link>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          {/* Table Displaying Exam Schedules */}
          <div className="card">
            <div className="card-body p-0 py-3">
              <Table columns={columns} dataSource={examSchedules} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ExamSchedule;
