Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:44:28
TS7006: Parameter 'type' implicitly has an 'any' type.
    42 |     return modalElement ? modalElement : document.body; // Fallback to document.body if modalElement is null
    43 |   };
  > 44 |   const handleOpenModal = (type, exam = null) => {
       |                            ^^^^
    45 |     setModalType(type);
    46 |     setCurrentExam(exam);
    47 |     setShowModal(true);
ERROR in src/feature-module/academic/examinations/exam/index.tsx:55:29
TS7006: Parameter 'event' implicitly has an 'any' type.
    53 |   };
    54 |
  > 55 |   const handleFormSubmit = (event) => {
       |                             ^^^^^
    56 |     event.preventDefault();
    57 |     const form = event.target;
    58 |     const examName = form.examName.value;
ERROR in src/feature-module/academic/examinations/exam/index.tsx:71:17
TS2322: Type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; } | { id: number; examName: any; examDate: any; startTime: any; endTime: any; }' is not assignable to type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; }'.
  Property 'key' is missing in type '{ id: number; examName: any; examDate: any; startTime: any; endTime: any; }' but required in type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; }'.
    69 |         endTime: endTimeValue,
    70 |       };
  > 71 |       setExams([...exams, newExam]);
       |                 ^^^^^^^^
    72 |     } else if (modalType === "edit") {
    73 |       const updatedExams = exams.map(exam => 
    74 |         exam.id === currentExam.id 
ERROR in src/feature-module/academic/examinations/exam/index.tsx:71:27
TS2322: Type '{ id: number; examName: any; examDate: any; startTime: any; endTime: any; }' is not assignable to type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; }'.
    69 |         endTime: endTimeValue,
    70 |       };
  > 71 |       setExams([...exams, newExam]);
       |                           ^^^^^^^
    72 |     } else if (modalType === "edit") {
    73 |       const updatedExams = exams.map(exam => 
    74 |         exam.id === currentExam.id 
ERROR in src/feature-module/academic/examinations/exam/index.tsx:74:21
TS18047: 'currentExam' is possibly 'null'.
    72 |     } else if (modalType === "edit") {
    73 |       const updatedExams = exams.map(exam => 
  > 74 |         exam.id === currentExam.id 
       |                     ^^^^^^^^^^^
    75 |           ? { ...exam, examName, examDate, startTime: startTimeValue, endTime: endTimeValue } 
    76 |           : exam
    77 |       );
ERROR in src/feature-module/academic/examinations/exam/index.tsx:82:29
TS7006: Parameter 'id' implicitly has an 'any' type.
    80 |     handleCloseModal();
    81 |   };
  > 82 |   const handleDeleteExam = (id) => {
       |                             ^^
    83 |     setExams(exams.filter(exam => exam.id !== id));
    84 |   };
    85 |   const columns = [
ERROR in src/feature-module/academic/examinations/exam/index.tsx:144:60
TS2304: Cannot find name 'record'.
    142 |                     data-bs-toggle="modal"
    143 |                     data-bs-target="#edit_exam"
  > 144 |                     onClick={() => handleOpenModal("edit", record)}
        |                                                            ^^^^^^
    145 |                   >
    146 |                     <i className="ti ti-edit-circle me-2" />
    147 |                     Edit
ERROR in src/feature-module/academic/examinations/exam/index.tsx:156:53
TS2304: Cannot find name 'record'.
    154 |                     data-bs-toggle="modal"
    155 |                     data-bs-target="#delete-modal"
  > 156 |                     onClick={() => handleDeleteExam(record.id)}
        |                                                     ^^^^^^
    157 |                   >
    158 |                     <i className="ti ti-trash-x me-2" />
    159 |                     Delete
ERROR in src/feature-module/academic/examinations/exam/index.tsx:339:54
TS2339: Property 'examName' does not exist on type 'never'.
    337 |                         <label className="form-label">Exam Name</label>
    338 |                         <input type="text" className="form-control" name="examName"
  > 339 |                           defaultValue={currentExam?.examName || ""}
        |                                                      ^^^^^^^^
    340 |                           required />
    341 |                       </div>
    342 |                       <div className="mb-3">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:352:75
TS2339: Property 'examDate' does not exist on type 'never'.
    350 |                             }}
    351 |                             getPopupContainer={getModalContainer}
  > 352 |                             defaultValue={currentExam ? dayjs(currentExam.examDate) : defaultValue}
        |                                                                           ^^^^^^^^
    353 |                             name="examDate"
    354 |                             placeholder="16 May 2024"
    355 |                           />
ERROR in src/feature-module/academic/examinations/exam/index.tsx:366:54
TS2339: Property 'startTime' does not exist on type 'never'.
    364 |                           className="select"
    365 |                           options={startTime}
  > 366 |                           defaultValue={currentExam?.startTime || startTime[0]}
        |                                                      ^^^^^^^^^
    367 |                           name="startTime"
    368 |                         />
    369 |                       </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:367:27
TS2322: Type '{ className: string; options: { value: string; label: string; }[]; defaultValue: any; name: string; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'name' does not exist on type 'IntrinsicAttributes & SelectProps'.
    365 |                           options={startTime}
    366 |                           defaultValue={currentExam?.startTime || startTime[0]}
  > 367 |                           name="startTime"
        |                           ^^^^
    368 |                         />
    369 |                       </div>
    370 |                       <div className="mb-0">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:375:54
TS2339: Property 'endTime' does not exist on type 'never'.
    373 |                           className="select"
    374 |                           options={startTimeOne}
  > 375 |                           defaultValue={currentExam?.endTime || startTimeOne[0]}
        |                                                      ^^^^^^^
    376 |                           name="endTime"
    377 |                         />
    378 |                       </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:376:27
TS2322: Type '{ className: string; options: { value: string; label: string; }[]; defaultValue: any; name: string; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'name' does not exist on type 'IntrinsicAttributes & SelectProps'.
    374 |                           options={startTimeOne}
    375 |                           defaultValue={currentExam?.endTime || startTimeOne[0]}
  > 376 |                           name="endTime"
        |                           ^^^^
    377 |                         />
    378 |                       </div>
    379 |                     </div>
