Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:60:42
TS2749: 'Option' refers to a value, but is being used as a type here. Did you mean 'typeof Option'?
    58 |   };
    59 |
  > 60 |   const handleStartTimeChange = (option: Option | null) => {
       |                                          ^^^^^^
    61 |     setNewExam({ ...newExam, startTime: option ? option.value : "" });
    62 |   };
    63 |
ERROR in src/feature-module/academic/examinations/exam/index.tsx:64:40
TS2749: 'Option' refers to a value, but is being used as a type here. Did you mean 'typeof Option'?
    62 |   };
    63 |
  > 64 |   const handleEndTimeChange = (option: Option | null) => {
       |                                        ^^^^^^
    65 |     setNewExam({ ...newExam, endTime: option ? option.value : "" });
    66 |   };
    67 |   
