Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:129:16
TS7006: Parameter '_' implicitly has an 'any' type.
    127 |       title: "Action",
    128 |       dataIndex: "action",
  > 129 |       render: (_, record) => (
        |                ^
    130 |         <div className="d-flex align-items-center">
    131 |           <div className="dropdown">
    132 |             <Link
ERROR in src/feature-module/academic/examinations/exam/index.tsx:129:19
TS7006: Parameter 'record' implicitly has an 'any' type.
    127 |       title: "Action",
    128 |       dataIndex: "action",
  > 129 |       render: (_, record) => (
        |                   ^^^^^^
    130 |         <div className="d-flex align-items-center">
    131 |           <div className="dropdown">
    132 |             <Link
