Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:27:58
TS2339: Property 'classList' does not exist on type 'never'.
    25 |
    26 |   const handleApplyClick = () => {
  > 27 |     if (dropdownMenuRef.current) dropdownMenuRef.current.classList.remove("show");
       |                                                          ^^^^^^^^^
    28 |   };
    29 |
    30 |   const getModalContainer = () => document.getElementById("modal-datepicker") || document.body;
ERROR in src/feature-module/academic/examinations/exam/index.tsx:33:46
TS7006: Parameter '_' implicitly has an 'any' type.
    31 |
    32 |   const columns = [
  > 33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
       |                                              ^
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
ERROR in src/feature-module/academic/examinations/exam/index.tsx:33:49
TS7006: Parameter 'record' implicitly has an 'any' type.
    31 |
    32 |   const columns = [
  > 33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
       |                                                 ^^^^^^
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
ERROR in src/feature-module/academic/examinations/exam/index.tsx:33:127
TS7006: Parameter 'a' implicitly has an 'any' type.
    31 |
    32 |   const columns = [
  > 33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
       |                                                                                                                               ^
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
ERROR in src/feature-module/academic/examinations/exam/index.tsx:33:130
TS7006: Parameter 'b' implicitly has an 'any' type.
    31 |
    32 |   const columns = [
  > 33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
       |                                                                                                                                  ^
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
ERROR in src/feature-module/academic/examinations/exam/index.tsx:34:59
TS7006: Parameter 'a' implicitly has an 'any' type.
    32 |   const columns = [
    33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
  > 34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
       |                                                           ^
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
    37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
ERROR in src/feature-module/academic/examinations/exam/index.tsx:34:62
TS7006: Parameter 'b' implicitly has an 'any' type.
    32 |   const columns = [
    33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
  > 34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
       |                                                              ^
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
    37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
ERROR in src/feature-module/academic/examinations/exam/index.tsx:35:59
TS7006: Parameter 'a' implicitly has an 'any' type.
    33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
  > 35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
       |                                                           ^
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
    37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
    38 |     { title: "Action", dataIndex: "action", render: () => (
ERROR in src/feature-module/academic/examinations/exam/index.tsx:35:62
TS7006: Parameter 'b' implicitly has an 'any' type.
    33 |     { title: "ID", dataIndex: "id", render: (_, record) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
  > 35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
       |                                                              ^
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
    37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
    38 |     { title: "Action", dataIndex: "action", render: () => (
ERROR in src/feature-module/academic/examinations/exam/index.tsx:36:61
TS7006: Parameter 'a' implicitly has an 'any' type.
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
  > 36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
       |                                                             ^
    37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
    38 |     { title: "Action", dataIndex: "action", render: () => (
    39 |       <div className="d-flex align-items-center">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:36:64
TS7006: Parameter 'b' implicitly has an 'any' type.
    34 |     { title: "Exam Name", dataIndex: "examName", sorter: (a, b) => a.examName.length - b.examName.length },
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
  > 36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
       |                                                                ^
    37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
    38 |     { title: "Action", dataIndex: "action", render: () => (
    39 |       <div className="d-flex align-items-center">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:37:57
TS7006: Parameter 'a' implicitly has an 'any' type.
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
  > 37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
       |                                                         ^
    38 |     { title: "Action", dataIndex: "action", render: () => (
    39 |       <div className="d-flex align-items-center">
    40 |         <div className="dropdown">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:37:60
TS7006: Parameter 'b' implicitly has an 'any' type.
    35 |     { title: "Exam Date", dataIndex: "examDate", sorter: (a, b) => a.examDate.length - b.examDate.length },
    36 |     { title: "Start Time", dataIndex: "startTime", sorter: (a, b) => a.startTime.length - b.startTime.length },
  > 37 |     { title: "End Time", dataIndex: "endTime", sorter: (a, b) => a.endTime.length - b.endTime.length },
       |                                                            ^
    38 |     { title: "Action", dataIndex: "action", render: () => (
    39 |       <div className="d-flex align-items-center">
    40 |         <div className="dropdown">
