import React, { useRef } from "react";
import { Link } from "react-router-dom";
import CommonSelect from "../../../../core/common/commonSelect";
import PredefinedDateRanges from "../../../../core/common/datePicker";
import Table from "../../../../core/common/dataTable/index";
import TooltipOption from "../../../../core/common/tooltipOption";
import { activeList, gradeOne, gradePercentage, gradePoints, marksFrom, marksUpto } from "../../../../core/common/selectoption/selectoption";
import { gradetable } from "../../../../core/data/json/grade";
import { all_routes } from "../../../router/all_routes";

const Grade = () => {
  const routes = all_routes;
  const data = gradetable;
  const dropdownMenuRef = useRef<HTMLDivElement | null>(null);

  const handleApplyClick = () => {
    dropdownMenuRef.current?.classList.remove("show");
  };

  const columns = [
    { title: "ID", dataIndex: "id", render: (text: string, record: any) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
    { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
    { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
    { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
    { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
    { title: "Action", dataIndex: "action", render: () => (
      <div className="d-flex align-items-center">
        <div className="dropdown">
          <Link to="#" className="btn btn-white btn-icon btn-sm" data-bs-toggle="dropdown" aria-expanded="false"><i className="ti ti-dots-vertical fs-14" /></Link>
          <ul className="dropdown-menu dropdown-menu-right p-3">
            <li><Link className="dropdown-item" to="#" data-bs-toggle="modal" data-bs-target="#edit_grade"><i className="ti ti-edit-circle me-2" />Edit</Link></li>
            <li><Link className="dropdown-item" to="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i className="ti ti-trash-x me-2" />Delete</Link></li>
          </ul>
        </div>
      </div>
    )}
  ];

  return (
    <div className="page-wrapper">
      <div className="content">
        <div className="d-md-flex justify-content-between mb-3">
          <div className="my-auto mb-2">
            <h3 className="page-title mb-1">Grade</h3>
            <nav>
              <ol className="breadcrumb mb-0">
                <li className="breadcrumb-item"><Link to={routes.adminDashboard}>Dashboard</Link></li>
                <li className="breadcrumb-item"><Link to="#">Academic</Link></li>
                <li className="breadcrumb-item active">Grade</li>
              </ol>
            </nav>
          </div>
          <div className="d-flex my-xl-auto align-items-center flex-wrap">
            <TooltipOption />
            <div className="mb-2">
              <Link to="#" className="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_grade">
                <i className="ti ti-square-rounded-plus-filled me-2" />Add Grade
              </Link>
            </div>
          </div>
        </div>

        <div className="card">
          <div className="card-header d-flex justify-content-between pb-0">
            <h4 className="mb-3">Grade List</h4>
            <div className="d-flex align-items-center flex-wrap">
              <PredefinedDateRanges />
              <div className="dropdown mb-3 me-2">
                <Link to="#" className="btn btn-outline-light bg-white dropdown-toggle" data-bs-toggle="dropdown">
                  <i className="ti ti-filter me-2" />Filter
                </Link>
                <div className="dropdown-menu drop-width" ref={dropdownMenuRef}>
                  <form>
                    <div className="d-flex align-items-center border-bottom p-3"><h4>Filter</h4></div>
                    <div className="p-3 border-bottom pb-0">
                      <div className="row">
                        <div className="col-md-12 mb-3">
                          <label className="form-label">Grade</label>
                          <CommonSelect options={gradeOne} />
                        </div>
                        <div className="col-md-12 mb-3">
                          <label className="form-label">Percentage</label>
                          <CommonSelect options={gradePercentage} />
                        </div>
                      </div>
                    </div>
                    <div className="p-3 d-flex justify-content-end">
                      <Link to="#" className="btn btn-light me-3">Reset</Link>
                      <Link to="#" className="btn btn-primary" onClick={handleApplyClick}>Apply</Link>
                    </div>
                  </form>
                </div>
              </div>
              <div className="dropdown mb-3">
                <Link to="#" className="btn btn-outline-light bg-white dropdown-toggle" data-bs-toggle="dropdown">
                  <i className="ti ti-sort-ascending-2 me-2" />Sort by A-Z
                </Link>
                <ul className="dropdown-menu p-3">
                  <li><Link to="#" className="dropdown-item rounded-1 active">Ascending</Link></li>
                  <li><Link to="#" className="dropdown-item rounded-1">Descending</Link></li>
                  <li><Link to="#" className="dropdown-item rounded-1">Recently Viewed</Link></li>
                  <li><Link to="#" className="dropdown-item rounded-1">Recently Added</Link></li>
                </ul>
              </div>
            </div>
          </div>
          <div className="card-body p-0 py-3">
            <Table columns={columns} dataSource={data} Selection={true} />
          </div>
        </div>

        {/* Modals for Add, Edit, and Delete */}
        <Modal id="add_grade" title="Add Grade">
          <GradeForm />
        </Modal>
        <Modal id="edit_grade" title="Edit Grade">
          <GradeForm isEdit />
        </Modal>
        <DeleteModal />
      </div>
    </div>
  );
};

const Modal = ({ id, title, children }) => (
  <div className="modal fade" id={id}>
    <div className="modal-dialog modal-dialog-centered">
      <div className="modal-content">
        <div className="modal-header">
          <h4 className="modal-title">{title}</h4>
          <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close"><i className="ti ti-x" /></button>
        </div>
        {children}
      </div>
    </div>
  </div>
);

const GradeForm = ({ isEdit = false }) => (
  <form>
    <div className="modal-body">
      <div className="row">
        <div className="col-md-12 mb-3">
          <label className="form-label">Grade</label>
          <input type="text" className="form-control" placeholder={isEdit ? "Enter Grade" : ""} defaultValue={isEdit ? "O" : ""} />
        </div>
        <FormSelect label="Marks From(%)" options={marksFrom} />
        <FormSelect label="Marks Upto(%)" options={marksUpto} />
        <FormSelect label="Grade Points" options={gradePoints} />
        <FormSelect label="Status" options={activeList} />
        <div className="mb-0">
          <label className="form-label">Description</label>
          <textarea className="form-control" rows={4} placeholder="Add Comment" />
        </div>
      </div>
    </div>
    <div className="modal-footer">
      <Link to="#" className="btn btn-light me-2" data-bs-dismiss="modal">Cancel</Link>
      <Link to="#" className="btn btn-primary" data-bs-dismiss="modal">{isEdit ? "Save Changes" : "Add Grade"}</Link>
    </div>
  </form>
);

const FormSelect = ({ label, options }) => (
  <div className="mb-3">
    <label className="form-label">{label}</label>
    <CommonSelect className="select" options={options} />
  </div>
);

const DeleteModal = () => (
  <div className="modal fade" id="delete-modal">
    <div className="modal-dialog modal-dialog-centered">
      <div className="modal-content">
        <div className="modal-header">
          <h4 className="modal-title">Delete Grade</h4>
          <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div className="modal-body">Are you sure you want to delete this grade?</div>
        <div className="modal-footer">
          <Link to="#" className="btn btn-light me-2" data-bs-dismiss="modal">Cancel</Link>
          <Link to="#" className="btn btn-danger" data-bs-dismiss="modal">Delete</Link>
        </div>
      </div>
    </div>
  </div>
);

export default Grade;
