Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:146:34
TS2552: Cannot find name 'handleEditExamChange'. Did you mean 'handleEndTimeChange'?
    144 |                   data-bs-toggle="modal"
    145 |                   data-bs-target="#edit_exam"
  > 146 |                   onClick={() => handleEditExamChange(record)}
        |                                  ^^^^^^^^^^^^^^^^^^^^
    147 |                 >
    148 |                   <i className="ti ti-edit-circle me-2" />
    149 |                   Edit
