Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:278:33
TS2322: Type 'string' is not assignable to type 'Option'.
    276 |                                 options={startTime}
    277 |                                 onChange={handleStartTimeChange}
  > 278 |                                 defaultValue={newExam.startTime}
        |                                 ^^^^^^^^^^^^
    279 |                               />
    280 |                             </div>
    281 |                           </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:288:33
TS2322: Type 'string' is not assignable to type 'Option'.
    286 |                                 options={startTimeOne}
    287 |                                 onChange={handleEndTimeChange}
  > 288 |                                 defaultValue={newExam.endTime}
        |                                 ^^^^^^^^^^^^
    289 |                               />
    290 |                             </div>
    291 |                           </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:305:40
TS2322: Type '{ columns: ({ title: string; dataIndex: string; render: (_: any, record: { id: string; }) => Element; sorter: (a: { id: string; }, b: { id: string; }) => number; } | { title: string; dataIndex: string; sorter: (a: { ...; }, b: { ...; }) => number; render?: undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[];...' is not assignable to type 'IntrinsicAttributes & DatatableProps'.
  Property 'data' does not exist on type 'IntrinsicAttributes & DatatableProps'.
    303 |             </div>
    304 |             <div className="card-body">
  > 305 |               <Table columns={columns} data={data} />
        |                                        ^^^^
    306 |             </div>
    307 |           </div>
    308 |
ERROR in src/feature-module/academic/examinations/exam/index.tsx:395:27
TS2322: Type 'string' is not assignable to type 'Option'.
    393 |                           options={startTime}
    394 |                           onChange={(option) => setEditingExam({ ...editingExam, startTime: option ? option.value : "" })}
  > 395 |                           defaultValue={editingExam.startTime}
        |                           ^^^^^^^^^^^^
    396 |                         />
    397 |                       </div>
    398 |                       <div className="mb-3">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:403:27
TS2322: Type 'string' is not assignable to type 'Option'.
    401 |                           options={startTimeOne}
    402 |                           onChange={(option) => setEditingExam({ ...editingExam, endTime: option ? option.value : "" })}
  > 403 |                           defaultValue={editingExam.endTime}
        |                           ^^^^^^^^^^^^
    404 |                         />
    405 |                       </div>
    406 |                     </div>
