const handleAddExam = () => {
  const newId = data.length ? (Math.max(...data.map(exam => Number(exam.id))) + 1).toString() : "1";
  setData([...data, { ...newExam, id: newId, key: Number(newId) }]); // Ensure key is added
  resetForm();
};

const handleEditExam = () => {
  setData(data.map(exam => (exam.id === currentExamId ? { ...exam, ...newExam } : exam)));
  resetForm();
};

const handleDeleteExam = (id: string) => { // Ensure id is a string
  setData(data.filter(exam => exam.id !== id));
};




interface Exam {
  id: string; // Ensure id is a string
  examName: string;
  examDate: string;
  startTime: string;
  endTime: string;
  key: number; // If key is necessary
}
