Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:382:141
TS2322: Type '{ value: string; label: string; } | undefined' is not assignable to type 'string | undefined'.
  Type '{ value: string; label: string; }' is not assignable to type 'string'.
    380 |                       <div className="mb-3">
    381 |                         <label className="form-label">Start Time</label>
  > 382 |                         <CommonSelect className="select" options={startTime} onChange={(option) => handleSelectChange(option, "startTime")} value={startTime.find((option) => option.label === newExam.startTime)}/>
        |                                                                                                                                             ^^^^^
    383 |                       </div>
    384 |                       <div className="mb-0">
    385 |                         <label className="form-label">End Time</label>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:390:27
TS2322: Type '{ value: string; label: string; } | undefined' is not assignable to type 'string | undefined'.
  Type '{ value: string; label: string; }' is not assignable to type 'string'.
    388 |                           options={startTimeOne}
    389 |                           onChange={(option) => handleSelectChange(option, "endTime")}
  > 390 |                           value={startTimeOne.find((option) => option.label === newExam.endTime)}
        |                           ^^^^^
    391 |                         />
    392 |                       </div>
    393 |                     </div>
