Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/grade/index.tsx:21:143
TS7006: Parameter 'a' implicitly has an 'any' type.
    19 |
    20 |   const columns = [
  > 21 |     { title: "ID", dataIndex: "id", render: (text: string, record: any) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
       |                                                                                                                                               ^
    22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
ERROR in src/feature-module/academic/examinations/grade/index.tsx:21:146
TS7006: Parameter 'b' implicitly has an 'any' type.
    19 |
    20 |   const columns = [
  > 21 |     { title: "ID", dataIndex: "id", render: (text: string, record: any) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
       |                                                                                                                                                  ^
    22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
ERROR in src/feature-module/academic/examinations/grade/index.tsx:22:52
TS7006: Parameter 'a' implicitly has an 'any' type.
    20 |   const columns = [
    21 |     { title: "ID", dataIndex: "id", render: (text: string, record: any) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
  > 22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
       |                                                    ^
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
    25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
ERROR in src/feature-module/academic/examinations/grade/index.tsx:22:55
TS7006: Parameter 'b' implicitly has an 'any' type.
    20 |   const columns = [
    21 |     { title: "ID", dataIndex: "id", render: (text: string, record: any) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
  > 22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
       |                                                       ^
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
    25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
ERROR in src/feature-module/academic/examinations/grade/index.tsx:23:62
TS7006: Parameter 'a' implicitly has an 'any' type.
    21 |     { title: "ID", dataIndex: "id", render: (text: string, record: any) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
    22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
  > 23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
       |                                                              ^
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
    25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
    26 |     { title: "Action", dataIndex: "action", render: () => (
ERROR in src/feature-module/academic/examinations/grade/index.tsx:23:65
TS7006: Parameter 'b' implicitly has an 'any' type.
    21 |     { title: "ID", dataIndex: "id", render: (text: string, record: any) => <Link to="#" className="link-primary">{record.id}</Link>, sorter: (a, b) => a.id.length - b.id.length },
    22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
  > 23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
       |                                                                 ^
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
    25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
    26 |     { title: "Action", dataIndex: "action", render: () => (
ERROR in src/feature-module/academic/examinations/grade/index.tsx:24:65
TS7006: Parameter 'a' implicitly has an 'any' type.
    22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
  > 24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
       |                                                                 ^
    25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
    26 |     { title: "Action", dataIndex: "action", render: () => (
    27 |       <div className="d-flex align-items-center">
ERROR in src/feature-module/academic/examinations/grade/index.tsx:24:68
TS7006: Parameter 'b' implicitly has an 'any' type.
    22 |     { title: "Grade", dataIndex: "grade", sorter: (a, b) => a.grade.length - b.grade.length },
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
  > 24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
       |                                                                    ^
    25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
    26 |     { title: "Action", dataIndex: "action", render: () => (
    27 |       <div className="d-flex align-items-center">
ERROR in src/feature-module/academic/examinations/grade/index.tsx:25:173
TS7006: Parameter 'a' implicitly has an 'any' type.
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
  > 25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
       |                                                                                                                                                                             ^
    26 |     { title: "Action", dataIndex: "action", render: () => (
    27 |       <div className="d-flex align-items-center">
    28 |         <div className="dropdown">
ERROR in src/feature-module/academic/examinations/grade/index.tsx:25:176
TS7006: Parameter 'b' implicitly has an 'any' type.
    23 |     { title: "Percentage", dataIndex: "percentage", sorter: (a, b) => a.percentage.length - b.percentage.length },
    24 |     { title: "Grade Points", dataIndex: "gradePoints", sorter: (a, b) => a.gradePoints.length - b.gradePoints.length },
  > 25 |     { title: "Status", dataIndex: "status", render: () => <span className="badge badge-soft-success"><i className="ti ti-circle-filled fs-5 me-1" />Active</span>, sorter: (a, b) => a.status.length - b.status.length },
       |                                                                                                                                                                                ^
    26 |     { title: "Action", dataIndex: "action", render: () => (
    27 |       <div className="d-flex align-items-center">
    28 |         <div className="dropdown">
ERROR in src/feature-module/academic/examinations/grade/index.tsx:125:18
TS7031: Binding element 'id' implicitly has an 'any' type.
    123 | };
    124 |
  > 125 | const Modal = ({ id, title, children }) => (
        |                  ^^
    126 |   <div className="modal fade" id={id}>
    127 |     <div className="modal-dialog modal-dialog-centered">
    128 |       <div className="modal-content">
ERROR in src/feature-module/academic/examinations/grade/index.tsx:125:22
TS7031: Binding element 'title' implicitly has an 'any' type.
    123 | };
    124 |
  > 125 | const Modal = ({ id, title, children }) => (
        |                      ^^^^^
    126 |   <div className="modal fade" id={id}>
    127 |     <div className="modal-dialog modal-dialog-centered">
    128 |       <div className="modal-content">
ERROR in src/feature-module/academic/examinations/grade/index.tsx:125:29
TS7031: Binding element 'children' implicitly has an 'any' type.
    123 | };
    124 |
  > 125 | const Modal = ({ id, title, children }) => (
        |                             ^^^^^^^^
    126 |   <div className="modal fade" id={id}>
    127 |     <div className="modal-dialog modal-dialog-centered">
    128 |       <div className="modal-content">
ERROR in src/feature-module/academic/examinations/grade/index.tsx:164:23
TS7031: Binding element 'label' implicitly has an 'any' type.
    162 | );
    163 |
  > 164 | const FormSelect = ({ label, options }) => (
        |                       ^^^^^
    165 |   <div className="mb-3">
    166 |     <label className="form-label">{label}</label>
    167 |     <CommonSelect className="select" options={options} />
ERROR in src/feature-module/academic/examinations/grade/index.tsx:164:30
TS7031: Binding element 'options' implicitly has an 'any' type.
    162 | );
    163 |
  > 164 | const FormSelect = ({ label, options }) => (
        |                              ^^^^^^^
    165 |   <div className="mb-3">
    166 |     <label className="form-label">{label}</label>
    167 |     <CommonSelect className="select" options={options} />
