Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:340:25
TS2322: Type '{ className: string; options: { value: string; label: string; }[]; value: string; onChange: (option: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'value' does not exist on type 'IntrinsicAttributes & SelectProps'.
    338 |                         className="select"
    339 |                         options={startTime}
  > 340 |                         value={startTimeValue}
        |                         ^^^^^
    341 |                         onChange={(option) => setStartTimeValue(option ? option.value : '')}
    342 |                       />
    343 |                     </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:341:36
TS7006: Parameter 'option' implicitly has an 'any' type.
    339 |                         options={startTime}
    340 |                         value={startTimeValue}
  > 341 |                         onChange={(option) => setStartTimeValue(option ? option.value : '')}
        |                                    ^^^^^^
    342 |                       />
    343 |                     </div>
    344 |                     <div className="mb-0">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:349:25
TS2322: Type '{ className: string; options: { value: string; label: string; }[]; value: string; onChange: (option: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'value' does not exist on type 'IntrinsicAttributes & SelectProps'.
    347 |                         className="select"
    348 |                         options={startTimeOne}
  > 349 |                         value={endTimeValue}
        |                         ^^^^^
    350 |                         onChange={(option) => setEndTimeValue(option ? option.value : '')}
    351 |                       />
    352 |                     </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:350:36
TS7006: Parameter 'option' implicitly has an 'any' type.
    348 |                         options={startTimeOne}
    349 |                         value={endTimeValue}
  > 350 |                         onChange={(option) => setEndTimeValue(option ? option.value : '')}
        |                                    ^^^^^^
    351 |                       />
    352 |                     </div>
    353 |                   </div>
