Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:215:27
TS2322: Type '{ title: string; options: { value: string; label: string; }[]; placeholder: string; value: string; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'title' does not exist on type 'IntrinsicAttributes & SelectProps'.
    213 |                       <div className="p-3">
    214 |                         <CommonSelect
  > 215 |                           title="Exam Name"
        |                           ^^^^^
    216 |                           options={examOne}
    217 |                           placeholder="Select Exam"
    218 |                           value=""
ERROR in src/feature-module/academic/examinations/exam/index.tsx:221:27
TS2322: Type '{ title: string; options: { value: string; label: string; }[]; placeholder: string; value: string; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'title' does not exist on type 'IntrinsicAttributes & SelectProps'.
    219 |                         />
    220 |                         <CommonSelect
  > 221 |                           title="Exam Type"
        |                           ^^^^^
    222 |                           options={examtwo}
    223 |                           placeholder="Select Exam Type"
    224 |                           value=""
ERROR in src/feature-module/academic/examinations/exam/index.tsx:251:17
TS2322: Type '{ columns: ({ title: string; dataIndex: string; render: (_: any, record: { id: string; }) => Element; sorter: (a: { id: string; }, b: { id: string; }) => number; } | { title: string; dataIndex: string; sorter: (a: { ...; }, b: { ...; }) => number; render?: undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[];...' is not assignable to type 'IntrinsicAttributes & DatatableProps'.
  Property 'pagination' does not exist on type 'IntrinsicAttributes & DatatableProps'.
    249 |                 columns={columns}
    250 |                 dataSource={sampleExamData} // Use the sample data here
  > 251 |                 pagination={{
        |                 ^^^^^^^^^^
    252 |                   showSizeChanger: true,
    253 |                   pageSizeOptions: [5, 10, 15],
    254 |                 }}
