Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:64:21
TS7006: Parameter 'exam' implicitly has an 'any' type.
    62 |   };
    63 |
  > 64 |   const editExam = (exam, index) => {
       |                     ^^^^
    65 |     setNewExam(student);
    66 |     setEditingIndex(index);
    67 |     openModal();
ERROR in src/feature-module/academic/examinations/exam/index.tsx:64:27
TS7006: Parameter 'index' implicitly has an 'any' type.
    62 |   };
    63 |
  > 64 |   const editExam = (exam, index) => {
       |                           ^^^^^
    65 |     setNewExam(student);
    66 |     setEditingIndex(index);
    67 |     openModal();
ERROR in src/feature-module/academic/examinations/exam/index.tsx:65:16
TS2304: Cannot find name 'student'.
    63 |
    64 |   const editExam = (exam, index) => {
  > 65 |     setNewExam(student);
       |                ^^^^^^^
    66 |     setEditingIndex(index);
    67 |     openModal();
    68 |   };
