Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam-schedule/index.tsx:391:23
TS2322: Type 'string | Option' is not assignable to type 'string | number | readonly string[] | undefined'.
  Type 'Option' is not assignable to type 'string | number | readonly string[] | undefined'.
    389 |                       className="form-control"
    390 |                       name="class"
  > 391 |                       value={formValues.class || ""}
        |                       ^^^^^
    392 |                       onChange={(e) => handleInputChange("class", { label: e.target.value, value: e.target.value })}
    393 |                     />
    394 |                   </div>
