Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:34:25
TS7006: Parameter 'e' implicitly has an 'any' type.
    32 |   const defaultValue = dayjs(formattedDate);
    33 |
  > 34 |   const handleChange = (e) => {
       |                         ^
    35 |     const { name, value } = e.target;
    36 |     setNewExam({ ...newExam, [name]: value });
    37 |   };
ERROR in src/feature-module/academic/examinations/exam/index.tsx:39:26
TS7006: Parameter 'e' implicitly has an 'any' type.
    37 |   };
    38 |
  > 39 |   const handleAddExam = (e) => {
       |                          ^
    40 |     e.preventDefault();
    41 |     const examWithId = { ...newExam, id: String(data.length + 1) };
    42 |     setData([...data, examWithId]);
ERROR in src/feature-module/academic/examinations/exam/index.tsx:42:14
TS2322: Type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; } | { id: string; examName: string; examDate: string; startTime: string; endTime: string; }' is not assignable to type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; }'.
  Property 'key' is missing in type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; }' but required in type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; }'.
    40 |     e.preventDefault();
    41 |     const examWithId = { ...newExam, id: String(data.length + 1) };
  > 42 |     setData([...data, examWithId]);
       |              ^^^^^^^
    43 |     setNewExam({ id: "", examName: "", examDate: "", startTime: "", endTime: "" });
    44 |   };
    45 |
ERROR in src/feature-module/academic/examinations/exam/index.tsx:42:23
TS2322: Type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; }' is not assignable to type '{ id: string; examName: string; examDate: string; startTime: string; endTime: string; key: number; }'.
    40 |     e.preventDefault();
    41 |     const examWithId = { ...newExam, id: String(data.length + 1) };
  > 42 |     setData([...data, examWithId]);
       |                       ^^^^^^^^^^
    43 |     setNewExam({ id: "", examName: "", examDate: "", startTime: "", endTime: "" });
    44 |   };
    45 |
ERROR in src/feature-module/academic/examinations/exam/index.tsx:314:25
TS2322: Type '{ className: string; options: { value: string; label: string; }[]; onChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onChange' does not exist on type 'IntrinsicAttributes & SelectProps'.
    312 |                         className="select" 
    313 |                         options={startTime} 
  > 314 |                         onChange={(value) => setNewExam({ ...newExam, startTime: value })} 
        |                         ^^^^^^^^
    315 |                       />
    316 |                     </div>
    317 |                     <div className="mb-0">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:314:36
TS7006: Parameter 'value' implicitly has an 'any' type.
    312 |                         className="select" 
    313 |                         options={startTime} 
  > 314 |                         onChange={(value) => setNewExam({ ...newExam, startTime: value })} 
        |                                    ^^^^^
    315 |                       />
    316 |                     </div>
    317 |                     <div className="mb-0">
ERROR in src/feature-module/academic/examinations/exam/index.tsx:322:25
TS2322: Type '{ className: string; options: { value: string; label: string; }[]; onChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onChange' does not exist on type 'IntrinsicAttributes & SelectProps'.
    320 |                         className="select" 
    321 |                         options={startTimeOne} 
  > 322 |                         onChange={(value) => setNewExam({ ...newExam, endTime: value })} 
        |                         ^^^^^^^^
    323 |                       />
    324 |                     </div>
    325 |                   </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:322:36
TS7006: Parameter 'value' implicitly has an 'any' type.
    320 |                         className="select" 
    321 |                         options={startTimeOne} 
  > 322 |                         onChange={(value) => setNewExam({ ...newExam, endTime: value })} 
        |                                    ^^^^^
    323 |                       />
    324 |                     </div>
    325 |                   </div>
