Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:59:14
TS2322: Type '{ id: string; key: number; examName: string; examDate: string; startTime: string; endTime: string; }' is not assignable to type 'never'.
    57 |       key: data.length + 1 // Ensure `key` is included
    58 |     };
  > 59 |     setData([...data, examWithId]);
       |              ^^^^^^^
    60 |     setNewExam({ examName: "", examDate: dayjs().format("DD-MM-YYYY"), startTime: "", endTime: "" });
    61 |   };
    62 |
ERROR in src/feature-module/academic/examinations/exam/index.tsx:59:23
TS2322: Type '{ id: string; key: number; examName: string; examDate: string; startTime: string; endTime: string; }' is not assignable to type 'never'.
    57 |       key: data.length + 1 // Ensure `key` is included
    58 |     };
  > 59 |     setData([...data, examWithId]);
       |                       ^^^^^^^^^^
    60 |     setNewExam({ examName: "", examDate: dayjs().format("DD-MM-YYYY"), startTime: "", endTime: "" });
    61 |   };
    62 |
