Compiled with problems:
×
ERROR in src/feature-module/academic/examinations/exam/index.tsx:155:60
TS2304: Cannot find name 'record'.
    153 |                     data-bs-toggle="modal"
    154 |                     data-bs-target="#edit_exam"
  > 155 |                     onClick={() => handleOpenModal("edit", record)}
        |                                                            ^^^^^^
    156 |                   >
    157 |                     <i className="ti ti-edit-circle me-2" />
    158 |                     Edit
ERROR in src/feature-module/academic/examinations/exam/index.tsx:167:53
TS2304: Cannot find name 'record'.
    165 |                     data-bs-toggle="modal"
    166 |                     data-bs-target="#delete-modal"
  > 167 |                     onClick={() => handleDeleteExam(record.id)}
        |                                                     ^^^^^^
    168 |                   >
    169 |                     <i className="ti ti-trash-x me-2" />
    170 |                     Delete
ERROR in src/feature-module/academic/examinations/exam/index.tsx:371:27
TS2322: Type 'string | { value: string; label: string; }' is not assignable to type 'Option | undefined'.
  Type 'string' is not assignable to type 'Option'.
    369 |                           className="select"
    370 |                           options={startTime}
  > 371 |                           defaultValue={currentExam?.startTime || startTime[0]}
        |                           ^^^^^^^^^^^^
    372 |                           name="startTime"
    373 |                         />
    374 |                       </div>
ERROR in src/feature-module/academic/examinations/exam/index.tsx:380:27
TS2322: Type 'string | { value: string; label: string; }' is not assignable to type 'Option | undefined'.
  Type 'string' is not assignable to type 'Option'.
    378 |                           className="select"
    379 |                           options={startTimeOne}
  > 380 |                           defaultValue={currentExam?.endTime || startTimeOne[0]}
        |                           ^^^^^^^^^^^^
    381 |                           name="endTime"
    382 |                         />
    383 |                       </div>
